{
  "datasets": [
    {
      "name": "hanpb2",
      "sequences": [
        {
          "name": "20260710_1005_VF6_03_1783652730_1783654253",
          "num_frames": 100,
          "default_weather_type": "SUNNY"
        }
      ],
      "default_sequence": "20260710_1005_VF6_03_1783652730_1783654253",
      "num_frames": 100,
      "classes": [
        {
          "name": "CAR",
          "annotation_color": "#E66B5B",
          "attributes": []
        },
        {
          "name": "TRUCK",
          "annotation_color": "#4DA664",
          "attributes": []
        },
        {
          "name": "BUS",
          "annotation_color": "#75706B",
          "attributes": []
        },
        {
          "name": "BICYCLE",
          "annotation_color": "#F7C23E",
          "attributes": []
        },
        {
          "name": "PEDESTRIAN",
          "annotation_color": "#3585C5",
          "attributes": []
        },
        {
          "name": "MOTORCYCLE",
          "annotation_color": "#9069B5",
          "attributes": []
        }
      ],
      "position_lidar": [
        -8.0,
        0.0,
        6.9
      ],
      "image_size": [
        1920,
        1200
      ],
      "image_scale_factor": 1,
      "lidar_channels": [
        {
          "channel": "LIDAR_TOP"
        }
      ],
      "camera_channels": [
        {
          "channel": "CAM_FRONT_LEFT",
          "positionCamera": [
            1.564,
            0.472,
            1.535
          ],
          "fieldOfView": 70,
          "rotationYaw": 5.323249722,
          "projectionMatrix": [
            [
              110.4698206116641,
              1464.0011761439307,
              26.41455707029287,
              -916.4598489300432
            ],
            [
              -337.97741211920834,
              265.1972065752412,
              -1252.6308707181809,
              -729.4327569362895
            ],
            [
              -0.8143136873894475,
              0.5803598650034878,
              0.008697449242951868,
              -0.7728492390141875
            ]
          ],
          "rotation": 305
        },
        {
          "channel": "CAM_FRONT",
          "positionCamera": [
            1.671,
            -0.026,
            1.536
          ],
          "fieldOfView": 70,
          "rotationYaw": 0,
          "projectionMatrix": [
            [
              1260.3593003446563,
              790.4433526756009,
              15.627522424805397,
              -636.3274027306582
            ],
            [
              7.834243891370816,
              448.30558439994263,
              -1259.159501002805,
              -740.8962245421313
            ],
            [
              -0.003064512389859362,
              0.9999620062762187,
              0.008160561736325754,
              -0.7757948007768039
            ]
          ],
          "rotation": 0
        },
        {
          "channel": "CAM_BACK",
          "positionCamera": [
            1.042,
            -0.456,
            1.595
          ],
          "fieldOfView": 70,
          "rotationYaw": 1.919860556,
          "projectionMatrix": [
            [
              268.5366860205932,
              -1442.5534066704236,
              -5.5654251139895745,
              97.19498615315976
            ],
            [
              406.6870884392414,
              -143.59988581953755,
              -1258.8039286060184,
              -475.31377943361736
            ],
            [
              0.9377138162782094,
              -0.34740581495648687,
              0.0014136814971854525,
              -0.37336636003724444
            ]
          ],
          "rotation": 110
        },
        {
          "channel": "CAM_FRONT_RIGHT",
          "positionCamera": [
            0.086,
            -0.007,
            1.541
          ],
          "fieldOfView": 130,
          "rotationYaw": 3.14159,
          "projectionMatrix": [
            [
              -804.9366490955063,
              -670.8712520139895,
              -7.944554855775981,
              -532.4747992653032
            ],
            [
              -2.598392799509179,
              -411.71700732441207,
              -802.0306250329542,
              -570.6743676244683
            ],
            [
              -0.010095206737515048,
              -0.9999048082463075,
              -0.009405383928480443,
              -0.8092052225128153
            ]
          ],
          "rotation": 180
        }
      ],
      "weather_type": [
        "SUNNY",
        "CLOUDY",
        "WINDY",
        "RAINY",
        "FOGGY",
        "SNOWY"
      ],
      "rotation_convention": "standard",
      "coordinate_system": {
        "x-axis": "forward",
        "y-axis": "right",
        "z-axis": "up"
      }
    }
  ]
}


